[uwsgi]
wsgi-file = run.py
callable = app
socket = :8080
processes = 4
threads = 2
master = true

# allows nginx (and all users) to read and write on this socket
chmod-socket = 666
vacuum = true

# uWSGI will kill the process instead of reloading it
die-on-term = true
